\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}
\label{chap:ack}
I would like to deeply thank my supervisor Prof. Georg Jung for his patience, support and guidance, because without his help I never would have understood many topics and technologies.
\newline
\newline
Big thanks to my class mates Omar Alfy and Ahmed Hodeeb for helping me through the whole process, especially with the eclipse plug-in development.
\newline
\newline
At last I must thank my friend Abdelrahman Mursi for helping me understand the Linear Temporal logic formulas, my friend Hadeer Younis for easing the process of writing the thesis for me.