@book{book1,
  title={{Design and Validation of Computer Protocols}},
  author={Holzmann, G.J.},
  year={1991},
  publisher={Englewood Cliffs, N.J.: Prentice Hall}
}

@book{promela,
  title={{The SPIN Model Checker: Primer and Reference Manual}},
  author={Holzmann, Gerard J.},
  edition={1st},
  year={2003},
  publisher={Addison-Wesley Professional}
}

@ARTICLE{spin,
   AUTHOR  = {Holzmann, Gerard J.},
   TITLE   = {The Model Checker SPIN},
   MONTH = {May},
   YEAR    = {1997},
   JOURNAL = {{IEEE TRANSACTIONS ON SOFTWARE ENGINEERING}},
   VOLUME  = {23},
   NUMBER  = {5}
}

@misc{PDE,
author = {2013, The Eclipse Foundation},
title = {\url{http://www.eclipse.org/pde/}},
}

@misc{epispin,
title = {\url{http://epispin.ewi.tudelft.nl/}},
}