\chapter{Background}\label{chap:background}
In this chapter we present all the background information used while working on this thesis.
\section{Technical}

\subsection{Eclipse Plug-in Development Environment (PDE)}
The Plug-in Development Environment (PDE) provides tools to create, develop, test, debug, build and deploy Eclipse plug-ins, fragments, features, update sites and RCP products.\cite{PDE}

\subsection{Git repository}
The project is hosted on the git repository: \url{https://github.com/GeorgJung/Cadena_e.git} for future work after submitting this thesis.


\section{Theoretical}

\subsection{Spin}
Spin is a generic verification system that supports the design and verification of asynchronous process systems.\cite{book1}

\subsection{PROMELA}
PROMELA(short for: PROcess MEta LAnguage) is the input language of Spin. It is used to describe the behavioral models for Spin to verify them.
\newline
\newline
PROMELA contains many features that are not found in mainstream programming languages. These features are intended to facilitate the construction of high-level models of distributed systems, The language supports, for instance, the specification non-deterministic control structures; it includes primitives for process creation, and a fairly rich set of primitives for inter-process communication.\cite{promela}
\newline
\newline
PROMELA derives many of its notational conventions from the C programming language. This includes, for instance, the syntax for boolean and arithmetic operators, for assignment (a single equals) and equality (a double equals), for variable and parameter declarations, variable initialization and comments, and the use of curly braces to indicate the beginning and end of program blocks. But there are also important differences, prompted by the focus in PROMELA on the construction of highlevel models of the interactions in distributed systems.\cite{promela}
\newline
\newline
A PROMELA model is constructed from three basic types of objects:
\begin{itemize}
\item Processes
\item Data objects
\item Message channels \cite{promela}


\section{Related Work}

\subsection{Epispin eclipse plug-in}
EpiSpin is an Eclipse plug-in for editing and verifying Promela models using the Spin model checker, developed using the Spoofax language workbench. It allows you to edit Promela models in Eclipse, using the well known Eclipse features.\cite{epispin}
\newline
\newline
This plug-in is an easy tool to work with SPIN through it. It compiles the PROMELA code written on eclipse and generates the C code then compiles it for results. It also can generate the corresponding graph for the PROMELA code by converting it into something called Dot code then to the graph (state diagram) which will help in the debugging.