\chapter{Introduction}
\label{chap:intro}

Graphical Behavioral models are diagrams that describe the behavior of a running process. A process is consisted of some states, each state is connected with a transition to the next state in the process. It's easier to describe a process using a drag and drop of some graphical figures than to describe it using lines of code. So our work in this thesis is to build a translator to automatically translate these models into the input syntax of a well-known model checker to be able to verify their correctness according to some user specifications.