pluginName=GraphModel Plugin
providerName=Sample Plugin Provider, Inc

editorName=GraphModel Diagram Editing
context.description=GraphModel Diagram Editing
context.name=In GraphModel Diagram Editor
newWizardName=GraphModel Diagram
newWizardDesc=Creates GraphModel diagram.

initDiagramActionLabel=Initialize graphmodel_diagram diagram file


navigatorContentName=*.graphmodel_diagram diagram contents
domainNavigatorContentName=*.graphmodel model contents
update.diagram.name=Update GraphModel diagram
update.diagram.description=Perform GraphModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.GraphEditor.diagram.general=GraphModel Diagram
prefpage.GraphEditor.diagram.appearance=Appearance
prefpage.GraphEditor.diagram.connections=Connections
prefpage.GraphEditor.diagram.printing=Printing
prefpage.GraphEditor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Graph_1000=Undefined
metatype.name.Node_2001=Node
metatype.name.NodeEdge_4001=Undefined

# Commands and menu actions
cmdcategory.name=GraphModel Editor Commands
cmdcategory.desc=GraphModel Editor Commands

