pluginName=GraphEditorModel Plugin
providerName=Sample Plugin Provider, Inc

editorName=GraphEditorModel Diagram Editing
context.description=GraphEditorModel Diagram Editing
context.name=In GraphEditorModel Diagram Editor
newWizardName=GraphEditorModel Diagram
newWizardDesc=Creates GraphEditorModel diagram.

initDiagramActionLabel=Initialize grapheditormodel_diagram diagram file


navigatorContentName=*.grapheditormodel_diagram diagram contents
domainNavigatorContentName=*.grapheditormodel model contents
update.diagram.name=Update GraphEditorModel diagram
update.diagram.description=Perform GraphEditorModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.GraphEditor.diagram.general=GraphEditorModel Diagram
prefpage.GraphEditor.diagram.appearance=Appearance
prefpage.GraphEditor.diagram.connections=Connections
prefpage.GraphEditor.diagram.printing=Printing
prefpage.GraphEditor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Graph_1000=Undefined
metatype.name.Node_2001=Node
metatype.name.Edge_4001=Edge

# Commands and menu actions
cmdcategory.name=GraphEditorModel Editor Commands
cmdcategory.desc=GraphEditorModel Editor Commands

