<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="GraphicalProcessEditorModel.ecore#//Graph/EReference0"/>
    <ownedChild>
      <domainMetaElement
          href="GraphicalProcessEditorModel.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GraphicalProcessEditorModel.gmfgraph#NodeName"/>
        <features
            href="GraphicalProcessEditorModel.ecore#//Node/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GraphicalProcessEditorModel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="GraphicalProcessEditorModel.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="GraphicalProcessEditorModel.ecore#//Edge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="GraphicalProcessEditorModel.gmfgraph#EdgeValue"/>
      <features
          href="GraphicalProcessEditorModel.ecore#//Edge/Value"/>
    </labelMappings>
    <containmentFeature
        href="GraphicalProcessEditorModel.ecore#//Node/Edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GraphicalProcessEditorModel.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="GraphicalProcessEditorModel.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GraphicalProcessEditorModel.ecore#//Edge/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GraphicalProcessEditorModel.ecore#//Edge/Target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="GraphicalProcessEditorModel.gmfgraph#graphicalprocesseditormodel"/>
    <domainModel
        href="GraphicalProcessEditorModel.ecore#/"/>
    <domainMetaElement
        href="GraphicalProcessEditorModel.ecore#//Graph"/>
    <palette
        href="GraphicalProcessEditorModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
