<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="GraphicalProcessEditorModel.ecore#//Graph/Processes"/>
    <ownedChild>
      <domainMetaElement
          href="GraphicalProcessEditorModel.ecore#//Process"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GraphicalProcessEditorModel.gmfgraph#ProcessName"/>
        <features
            href="GraphicalProcessEditorModel.ecore#//Process/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GraphicalProcessEditorModel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="GraphicalProcessEditorModel.gmfgraph#Process"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="GraphicalProcessEditorModel.ecore#//Process/InputPort"/>
        <ownedChild>
          <domainMetaElement
              href="GraphicalProcessEditorModel.ecore#//InputPort"/>
          <diagramNode
              href="GraphicalProcessEditorModel.gmfgraph#InputPort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="GraphicalProcessEditorModel.ecore#//Process/OutputPorts"/>
        <ownedChild>
          <domainMetaElement
              href="GraphicalProcessEditorModel.ecore#//OutputPort"/>
          <diagramNode
              href="GraphicalProcessEditorModel.gmfgraph#OutputPort"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="GraphicalProcessEditorModel.gmfgraph#ProcessFigureCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GraphicalProcessEditorModel.ecore#//Graph/Processes"/>
    <ownedChild>
      <domainMetaElement
          href="GraphicalProcessEditorModel.ecore#//Join"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GraphicalProcessEditorModel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="GraphicalProcessEditorModel.gmfgraph#Join"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="GraphicalProcessEditorModel.ecore#//Transaction"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="GraphicalProcessEditorModel.gmfgraph#TransactionValue"/>
      <features
          href="GraphicalProcessEditorModel.ecore#//Transaction/Value"/>
    </labelMappings>
    <containmentFeature
        href="GraphicalProcessEditorModel.ecore#//Node/Transactions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GraphicalProcessEditorModel.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="GraphicalProcessEditorModel.gmfgraph#Transaction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GraphicalProcessEditorModel.ecore#//Transaction/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GraphicalProcessEditorModel.ecore#//Transaction/Target"/>
  </links>
  <links>
    <domainMetaElement
        href="GraphicalProcessEditorModel.ecore#//InputPort"/>
    <containmentFeature
        href="GraphicalProcessEditorModel.ecore#//Process/InputPort"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GraphicalProcessEditorModel.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="GraphicalProcessEditorModel.gmfgraph#Transaction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GraphicalProcessEditorModel.ecore#//Node/Transactions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GraphicalProcessEditorModel.ecore#//Node/Transactions"/>
  </links>
  <links>
    <domainMetaElement
        href="GraphicalProcessEditorModel.ecore#//OutputPort"/>
    <containmentFeature
        href="GraphicalProcessEditorModel.ecore#//Process/OutputPorts"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GraphicalProcessEditorModel.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="GraphicalProcessEditorModel.gmfgraph#Transaction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GraphicalProcessEditorModel.ecore#//Node/Transactions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GraphicalProcessEditorModel.ecore#//Node/Transactions"/>
  </links>
  <diagram>
    <diagramCanvas
        href="GraphicalProcessEditorModel.gmfgraph#graphicalprocesseditormodel"/>
    <domainModel
        href="GraphicalProcessEditorModel.ecore#/"/>
    <domainMetaElement
        href="GraphicalProcessEditorModel.ecore#//Graph"/>
    <palette
        href="GraphicalProcessEditorModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
