<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="graphicalprocesseditormodel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Arrow"/>
    <descriptors
        name="TransactionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransactionFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="TransactionValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="JoinFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="JoinFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="5"
            dy="50"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProcessFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessStatesFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessImagePathFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes
      name="Join"
      figure="JoinFigure"/>
  <nodes
      name="Process"
      figure="ProcessFigure"/>
  <connections
      name="Transaction"
      figure="TransactionFigure"/>
  <labels
      name="TransactionValue"
      figure="TransactionFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ProcessName"
      figure="ProcessFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ProcessStates"
      figure="ProcessFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ProcessImagePath"
      figure="ProcessFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
</gmfgraph:Canvas>
