<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GraphicalProcessEditor/src" modelPluginID="GraphicalProcessEditor"
    modelName="GraphicalProcessEditorModel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>GraphicalProcessEditorModel.ecore</foreignModel>
  <genPackages prefix="Graphicalprocesseditormodel" basePackage="GraphicalProcessEditor"
      disposableProviderFactory="true" ecorePackage="GraphicalProcessEditorModel.ecore#/">
    <genClasses ecoreClass="GraphicalProcessEditorModel.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphicalProcessEditorModel.ecore#//Graph/Processes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphicalProcessEditorModel.ecore#//Graph/Start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphicalProcessEditorModel.ecore#//Graph/End"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GraphicalProcessEditorModel.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphicalProcessEditorModel.ecore#//Node/Transactions"/>
    </genClasses>
    <genClasses ecoreClass="GraphicalProcessEditorModel.ecore#//Transaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphicalProcessEditorModel.ecore#//Transaction/Value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphicalProcessEditorModel.ecore#//Transaction/Source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphicalProcessEditorModel.ecore#//Transaction/Target"/>
    </genClasses>
    <genClasses ecoreClass="GraphicalProcessEditorModel.ecore#//Join"/>
    <genClasses ecoreClass="GraphicalProcessEditorModel.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphicalProcessEditorModel.ecore#//Process/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphicalProcessEditorModel.ecore#//Process/States"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphicalProcessEditorModel.ecore#//Process/ImagePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphicalProcessEditorModel.ecore#//Process/OutputPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphicalProcessEditorModel.ecore#//Process/InputPort"/>
    </genClasses>
    <genClasses ecoreClass="GraphicalProcessEditorModel.ecore#//OutputPort"/>
    <genClasses ecoreClass="GraphicalProcessEditorModel.ecore#//InputPort"/>
  </genPackages>
</genmodel:GenModel>
