<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_H69qILBTEeK9LIe0rZByUg" type="EcoreTools" name="GraphicalProcessEditorModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IrNbULBTEeK9LIe0rZByUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IrP3kLBTEeK9LIe0rZByUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IrRFsLBTEeK9LIe0rZByUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IrRFsbBTEeK9LIe0rZByUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IrRFsrBTEeK9LIe0rZByUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IrRFs7BTEeK9LIe0rZByUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IrRswLBTEeK9LIe0rZByUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IrRswbBTEeK9LIe0rZByUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IrRswrBTEeK9LIe0rZByUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IrRsw7BTEeK9LIe0rZByUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IrOCYLBTEeK9LIe0rZByUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GraphicalProcessEditorModel.ecore#//Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IrOCYbBTEeK9LIe0rZByUg" x="72" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jk0j4LBTEeK9LIe0rZByUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Jk0j47BTEeK9LIe0rZByUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Jk0j5LBTEeK9LIe0rZByUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk0j5bBTEeK9LIe0rZByUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk0j5rBTEeK9LIe0rZByUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk0j57BTEeK9LIe0rZByUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jk1K8LBTEeK9LIe0rZByUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk1K8bBTEeK9LIe0rZByUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk1K8rBTEeK9LIe0rZByUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk1K87BTEeK9LIe0rZByUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jk0j4bBTEeK9LIe0rZByUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GraphicalProcessEditorModel.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jk0j4rBTEeK9LIe0rZByUg" x="264" y="72" width="135" height="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KOcvsLBTEeK9LIe0rZByUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KOdWwLBTEeK9LIe0rZByUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KOdWwbBTEeK9LIe0rZByUg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OXyjoLBTEeK9LIe0rZByUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphicalProcessEditorModel.ecore#//Transaction/Value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OXyjobBTEeK9LIe0rZByUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KOdWwrBTEeK9LIe0rZByUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KOdWw7BTEeK9LIe0rZByUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KOdWxLBTEeK9LIe0rZByUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KOdWxbBTEeK9LIe0rZByUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KOdWxrBTEeK9LIe0rZByUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KOdWx7BTEeK9LIe0rZByUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KOdWyLBTEeK9LIe0rZByUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KOcvsbBTEeK9LIe0rZByUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GraphicalProcessEditorModel.ecore#//Transaction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KOcvsrBTEeK9LIe0rZByUg" x="504" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UYzecLikEeKK078dyA7Sww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UY4-ALikEeKK078dyA7Sww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UY6zMLikEeKK078dyA7Sww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UY6zMbikEeKK078dyA7Sww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UY6zMrikEeKK078dyA7Sww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UY6zM7ikEeKK078dyA7Sww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UY8oYLikEeKK078dyA7Sww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UY8oYbikEeKK078dyA7Sww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UY9PcLikEeKK078dyA7Sww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UY9PcbikEeKK078dyA7Sww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UYzecbikEeKK078dyA7Sww" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GraphicalProcessEditorModel.ecore#//Join"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UY0FgLikEeKK078dyA7Sww" x="36" y="240" width="133" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lhRYLscEeKfFMeVFwpqLg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lifgLscEeKfFMeVFwpqLg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lifgbscEeKfFMeVFwpqLg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BB5agLsdEeKfFMeVFwpqLg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphicalProcessEditorModel.ecore#//Process/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BB5agbsdEeKfFMeVFwpqLg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FanuQLsdEeKfFMeVFwpqLg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphicalProcessEditorModel.ecore#//Process/ImagePath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FaoVULsdEeKfFMeVFwpqLg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lifgrscEeKfFMeVFwpqLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lifg7scEeKfFMeVFwpqLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lifhLscEeKfFMeVFwpqLg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ljGkLscEeKfFMeVFwpqLg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ljGkbscEeKfFMeVFwpqLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ljGkrscEeKfFMeVFwpqLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ljGk7scEeKfFMeVFwpqLg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lhRYbscEeKfFMeVFwpqLg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GraphicalProcessEditorModel.ecore#//Process"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lhRYrscEeKfFMeVFwpqLg" x="180" y="240" width="159" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SG7DILtcEeKfFMeVFwpqLg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SG7qMLtcEeKfFMeVFwpqLg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SG8RQLtcEeKfFMeVFwpqLg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oRJm0My5EeKMa5QZbIjZXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphicalProcessEditorModel.ecore#//OutputPort/Value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oRJm0cy5EeKMa5QZbIjZXQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SG8RQbtcEeKfFMeVFwpqLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SG8RQrtcEeKfFMeVFwpqLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SG8RQ7tcEeKfFMeVFwpqLg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SG8RRLtcEeKfFMeVFwpqLg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SG8RRbtcEeKfFMeVFwpqLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SG8RRrtcEeKfFMeVFwpqLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SG8RR7tcEeKfFMeVFwpqLg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SG7DIbtcEeKfFMeVFwpqLg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GraphicalProcessEditorModel.ecore#//OutputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SG7DIrtcEeKfFMeVFwpqLg" x="528" y="228" width="123" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ULMoALtcEeKfFMeVFwpqLg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ULNPELtcEeKfFMeVFwpqLg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ULNPEbtcEeKfFMeVFwpqLg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ULNPErtcEeKfFMeVFwpqLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ULNPE7tcEeKfFMeVFwpqLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ULNPFLtcEeKfFMeVFwpqLg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ULNPFbtcEeKfFMeVFwpqLg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ULNPFrtcEeKfFMeVFwpqLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ULNPF7tcEeKfFMeVFwpqLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ULNPGLtcEeKfFMeVFwpqLg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ULMoAbtcEeKfFMeVFwpqLg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GraphicalProcessEditorModel.ecore#//InputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ULMoArtcEeKfFMeVFwpqLg" x="396" y="240" width="123" height="51"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_H69qIbBTEeK9LIe0rZByUg"/>
  <element xmi:type="ecore:EPackage" href="GraphicalProcessEditorModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Zv65gLBTEeK9LIe0rZByUg" type="3002" source="_IrNbULBTEeK9LIe0rZByUg" target="_Jk0j4LBTEeK9LIe0rZByUg">
    <children xmi:type="notation:Node" xmi:id="_Zv8HoLBTEeK9LIe0rZByUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zv8HobBTEeK9LIe0rZByUg" x="-29" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zv8usLBTEeK9LIe0rZByUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zv8usbBTEeK9LIe0rZByUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zv65gbBTEeK9LIe0rZByUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zv65grBTEeK9LIe0rZByUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphicalProcessEditorModel.ecore#//Graph/Processes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zv65g7BTEeK9LIe0rZByUg" points="[21, 10, -160, 3]$[113, 10, -68, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZwNNYLBTEeK9LIe0rZByUg" id="(0.7941176470588235,0.6190476190476191)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fVDWALBTEeK9LIe0rZByUg" type="3002" source="_IrNbULBTEeK9LIe0rZByUg" target="_Jk0j4LBTEeK9LIe0rZByUg">
    <children xmi:type="notation:Node" xmi:id="_fVD9ELBTEeK9LIe0rZByUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVD9EbBTEeK9LIe0rZByUg" x="-20" y="53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fVD9ErBTEeK9LIe0rZByUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVD9E7BTEeK9LIe0rZByUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fVDWAbBTEeK9LIe0rZByUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fVDWArBTEeK9LIe0rZByUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphicalProcessEditorModel.ecore#//Graph/Start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVDWA7BTEeK9LIe0rZByUg" points="[0, -2, -129, 5]$[0, -50, -129, -43]$[129, -50, 0, -43]$[129, -14, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fVFyQLBTEeK9LIe0rZByUg" id="(0.9411764705882353,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fVGZULBTEeK9LIe0rZByUg" id="(0.2302158273381295,0.12307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mM6lsLBTEeK9LIe0rZByUg" type="3002" source="_IrNbULBTEeK9LIe0rZByUg" target="_Jk0j4LBTEeK9LIe0rZByUg">
    <children xmi:type="notation:Node" xmi:id="_mM7MwLBTEeK9LIe0rZByUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mM7MwbBTEeK9LIe0rZByUg" x="-54" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mM7MwrBTEeK9LIe0rZByUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mM7Mw7BTEeK9LIe0rZByUg" x="-83" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mM6lsbBTEeK9LIe0rZByUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mM6lsrBTEeK9LIe0rZByUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphicalProcessEditorModel.ecore#//Graph/End"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mM6ls7BTEeK9LIe0rZByUg" points="[-1, 10, -122, -10]$[-1, 61, -122, 41]$[121, 61, 0, 41]$[121, 31, 0, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mM-QELBTEeK9LIe0rZByUg" id="(0.9215686274509803,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mM-QEbBTEeK9LIe0rZByUg" id="(0.15827338129496402,0.8615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v1iFwLBTEeK9LIe0rZByUg" type="3002" source="_Jk0j4LBTEeK9LIe0rZByUg" target="_KOcvsLBTEeK9LIe0rZByUg">
    <children xmi:type="notation:Node" xmi:id="_v1is0LBTEeK9LIe0rZByUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v1is0bBTEeK9LIe0rZByUg" x="-33" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v1is0rBTEeK9LIe0rZByUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v1is07BTEeK9LIe0rZByUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v1iFwbBTEeK9LIe0rZByUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v1iFwrBTEeK9LIe0rZByUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphicalProcessEditorModel.ecore#//Node/Transactions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v1iFw7BTEeK9LIe0rZByUg" points="[12, 1, -105, -10]$[115, 1, -2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v1lJELBTEeK9LIe0rZByUg" id="(0.9136690647482014,0.3230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v1lJEbBTEeK9LIe0rZByUg" id="(0.025210084033613446,0.40816326530612246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_46YxcLBTEeK9LIe0rZByUg" type="3002" source="_KOcvsLBTEeK9LIe0rZByUg" target="_Jk0j4LBTEeK9LIe0rZByUg">
    <children xmi:type="notation:Node" xmi:id="_46YxdLBTEeK9LIe0rZByUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_46YxdbBTEeK9LIe0rZByUg" x="-28" y="-74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_46YxdrBTEeK9LIe0rZByUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_46Yxd7BTEeK9LIe0rZByUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_46YxcbBTEeK9LIe0rZByUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_46YxcrBTEeK9LIe0rZByUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphicalProcessEditorModel.ecore#//Transaction/Source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_46Yxc7BTEeK9LIe0rZByUg" points="[9, -4, 130, 6]$[9, -63, 130, -53]$[-126, -63, -5, -53]$[-126, -16, -5, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_46amoLBTEeK9LIe0rZByUg" id="(0.03361344537815126,0.10204081632653061)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_46bNsLBTEeK9LIe0rZByUg" id="(0.920863309352518,0.09230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ZVx4LBTEeK9LIe0rZByUg" type="3002" source="_KOcvsLBTEeK9LIe0rZByUg" target="_Jk0j4LBTEeK9LIe0rZByUg">
    <children xmi:type="notation:Node" xmi:id="__ZVx5LBTEeK9LIe0rZByUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ZVx5bBTEeK9LIe0rZByUg" x="9" y="67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__ZWY8LBTEeK9LIe0rZByUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ZWY8bBTEeK9LIe0rZByUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ZVx4bBTEeK9LIe0rZByUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ZVx4rBTEeK9LIe0rZByUg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphicalProcessEditorModel.ecore#//Transaction/Target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ZVx47BTEeK9LIe0rZByUg" points="[2, 4, 125, -6]$[2, 48, 125, 38]$[-114, 48, 9, 38]$[-114, 18, 9, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ZYOILBTEeK9LIe0rZByUg" id="(0.058823529411764705,0.9183673469387755)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ZYOIbBTEeK9LIe0rZByUg" id="(0.9280575539568345,0.8923076923076924)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s6jcULsdEeKfFMeVFwpqLg" type="3003" source="_UYzecLikEeKK078dyA7Sww" target="_Jk0j4LBTEeK9LIe0rZByUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s6jcUbsdEeKfFMeVFwpqLg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s6jcUrsdEeKfFMeVFwpqLg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s6jcU7sdEeKfFMeVFwpqLg" points="[1, -4, -36, 103]$[39, -99, 2, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s6l4kLsdEeKfFMeVFwpqLg" id="(0.8872180451127819,0.10204081632653061)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s6mfoLsdEeKfFMeVFwpqLg" id="(0.2814814814814815,0.9066666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCtXsLtcEeKfFMeVFwpqLg" type="3002" source="_7lhRYLscEeKfFMeVFwpqLg" target="_SG7DILtcEeKfFMeVFwpqLg">
    <children xmi:type="notation:Node" xmi:id="_lCt-wLtcEeKfFMeVFwpqLg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCt-wbtcEeKfFMeVFwpqLg" x="-22" y="-130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCt-wrtcEeKfFMeVFwpqLg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCt-w7tcEeKfFMeVFwpqLg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCtXsbtcEeKfFMeVFwpqLg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCtXsrtcEeKfFMeVFwpqLg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphicalProcessEditorModel.ecore#//Process/OutputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCtXs7tcEeKfFMeVFwpqLg" points="[2, 0, -245, 76]$[253, 0, 6, 76]$[253, -51, 6, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lCvM4LtcEeKfFMeVFwpqLg" id="(0.9874213836477987,0.918918918918919)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rO2J0LtcEeKfFMeVFwpqLg" type="3002" source="_7lhRYLscEeKfFMeVFwpqLg" target="_ULMoALtcEeKfFMeVFwpqLg">
    <children xmi:type="notation:Node" xmi:id="_rO2w4LtcEeKfFMeVFwpqLg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rO2w4btcEeKfFMeVFwpqLg" x="-22" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rO2w4rtcEeKfFMeVFwpqLg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rO2w47tcEeKfFMeVFwpqLg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rO2J0btcEeKfFMeVFwpqLg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rO2J0rtcEeKfFMeVFwpqLg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphicalProcessEditorModel.ecore#//Process/InputPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rO2J07tcEeKfFMeVFwpqLg" points="[1, -3, -19, 48]$[17, -75, -3, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rO5NILtcEeKfFMeVFwpqLg" id="(0.8679245283018868,0.036036036036036036)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WHo6ULx_EeKfFMeVFwpqLg" id="(0.016260162601626018,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X8eVALx_EeKfFMeVFwpqLg" type="3003" source="_7lhRYLscEeKfFMeVFwpqLg" target="_Jk0j4LBTEeK9LIe0rZByUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X8e8ELx_EeKfFMeVFwpqLg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X8e8Ebx_EeKfFMeVFwpqLg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X8e8Erx_EeKfFMeVFwpqLg" points="[5, -2, -66, 132]$[5, -38, -66, 96]$[52, -38, -19, 96]$[52, -97, -19, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X8fjILx_EeKfFMeVFwpqLg" id="(0.5094339622641509,0.02702702702702703)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JYhmkLyDEeKfFMeVFwpqLg" type="3003" source="_ULMoALtcEeKfFMeVFwpqLg" target="_Jk0j4LBTEeK9LIe0rZByUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JYhmkbyDEeKfFMeVFwpqLg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JYhmkryDEeKfFMeVFwpqLg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JYiNoLyDEeKfFMeVFwpqLg" points="[-5, -5, 87, 102]$[-5, -41, 87, 66]$[-89, -41, 3, 66]$[-89, -100, 3, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JYi0sLyDEeKfFMeVFwpqLg" id="(0.14634146341463414,0.11764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JYi0sbyDEeKfFMeVFwpqLg" id="(0.42962962962962964,0.9066666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KVNRQLyDEeKfFMeVFwpqLg" type="3003" source="_SG7DILtcEeKfFMeVFwpqLg" target="_Jk0j4LBTEeK9LIe0rZByUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KVNRQbyDEeKfFMeVFwpqLg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KVNRQryDEeKfFMeVFwpqLg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KVNRQ7yDEeKfFMeVFwpqLg" points="[-12, -5, 187, 94]$[-12, -41, 187, 58]$[-177, -41, 22, 58]$[-177, -88, 22, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KVOfYLyDEeKfFMeVFwpqLg" id="(0.10810810810810811,0.09803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KVOfYbyDEeKfFMeVFwpqLg" id="(0.5925925925925926,0.8533333333333334)"/>
  </edges>
</notation:Diagram>
