<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="GraphModel.ecore#//Graph/GraphNode"/>
    <ownedChild>
      <domainMetaElement
          href="GraphModel.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GraphModel.gmfgraph#NodeName"/>
        <features
            href="GraphModel.ecore#//Node/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GraphModel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="GraphModel.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GraphModel.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="GraphModel.gmfgraph#NodeEdge"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GraphModel.ecore#//Node/Edge"/>
  </links>
  <diagram>
    <diagramCanvas
        href="GraphModel.gmfgraph#graphmodel"/>
    <domainModel
        href="GraphModel.ecore#/"/>
    <domainMetaElement
        href="GraphModel.ecore#//Graph"/>
    <palette
        href="GraphModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
