<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GraphEditor/src" modelPluginID="GraphEditor" modelName="GraphEditorModel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>GraphEditorModel.ecore</foreignModel>
  <genPackages prefix="Grapheditormodel" basePackage="GraphEditor" disposableProviderFactory="true"
      ecorePackage="GraphEditorModel.ecore#/">
    <genClasses ecoreClass="GraphEditorModel.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphEditorModel.ecore#//Graph/GraphNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphEditorModel.ecore#//Graph/Start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphEditorModel.ecore#//Graph/End"/>
    </genClasses>
    <genClasses ecoreClass="GraphEditorModel.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphEditorModel.ecore#//Node/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphEditorModel.ecore#//Node/OutGoingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphEditorModel.ecore#//Node/IncomingEdges"/>
    </genClasses>
    <genClasses ecoreClass="GraphEditorModel.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphEditorModel.ecore#//Edge/Value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphEditorModel.ecore#//Edge/Target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphEditorModel.ecore#//Edge/Source"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
