<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GraphEditor/src" modelPluginID="GraphEditor" modelName="GraphModel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>GraphModel.ecore</foreignModel>
  <genPackages prefix="Graphmodel" basePackage="GraphEditor" disposableProviderFactory="true"
      ecorePackage="GraphModel.ecore#/">
    <genClasses ecoreClass="GraphModel.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphModel.ecore#//Graph/GraphNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//Graph/Name"/>
    </genClasses>
    <genClasses ecoreClass="GraphModel.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphModel.ecore#//Node/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphModel.ecore#//Node/Edge"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
