<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ft8CwKI_EeKtRLhsMx54qA" type="EcoreTools" name="GraphEditorModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_geANwKI_EeKtRLhsMx54qA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_geFtUKI_EeKtRLhsMx54qA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_geGUYKI_EeKtRLhsMx54qA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_geGUYaI_EeKtRLhsMx54qA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_geGUYqI_EeKtRLhsMx54qA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_geGUY6I_EeKtRLhsMx54qA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_geIJkKI_EeKtRLhsMx54qA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_geIJkaI_EeKtRLhsMx54qA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_geIJkqI_EeKtRLhsMx54qA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_geIJk6I_EeKtRLhsMx54qA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_geANwaI_EeKtRLhsMx54qA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GraphEditorModel.ecore#//Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_geANwqI_EeKtRLhsMx54qA" x="36" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iNVdYKI_EeKtRLhsMx54qA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iNX5oKI_EeKtRLhsMx54qA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iNZHwKI_EeKtRLhsMx54qA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_l8EY8KI_EeKtRLhsMx54qA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditorModel.ecore#//Node/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l8FAAKI_EeKtRLhsMx54qA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iNZHwaI_EeKtRLhsMx54qA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNZHwqI_EeKtRLhsMx54qA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNZHw6I_EeKtRLhsMx54qA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iNaV4KI_EeKtRLhsMx54qA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iNaV4aI_EeKtRLhsMx54qA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iNa88KI_EeKtRLhsMx54qA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iNa88aI_EeKtRLhsMx54qA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iNVdYaI_EeKtRLhsMx54qA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GraphEditorModel.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNVdYqI_EeKtRLhsMx54qA" x="252" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jpVhUKI_EeKtRLhsMx54qA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jpYkoKI_EeKtRLhsMx54qA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jpZLsKI_EeKtRLhsMx54qA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oL3RUKI_EeKtRLhsMx54qA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GraphEditorModel.ecore#//Edge/Value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oL3RUaI_EeKtRLhsMx54qA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jpZLsaI_EeKtRLhsMx54qA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpZLsqI_EeKtRLhsMx54qA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpZywKI_EeKtRLhsMx54qA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jpbA4KI_EeKtRLhsMx54qA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jpbA4aI_EeKtRLhsMx54qA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpbA4qI_EeKtRLhsMx54qA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpbA46I_EeKtRLhsMx54qA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jpVhUaI_EeKtRLhsMx54qA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="GraphEditorModel.ecore#//Edge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpVhUqI_EeKtRLhsMx54qA" x="504" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ft8CwaI_EeKtRLhsMx54qA"/>
  <element xmi:type="ecore:EPackage" href="GraphEditorModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vXwQQKI_EeKtRLhsMx54qA" type="3002" source="_geANwKI_EeKtRLhsMx54qA" target="_iNVdYKI_EeKtRLhsMx54qA">
    <children xmi:type="notation:Node" xmi:id="_vX4MEKI_EeKtRLhsMx54qA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vX4zIKI_EeKtRLhsMx54qA" x="-41" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vX5aMKI_EeKtRLhsMx54qA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vX6BQKI_EeKtRLhsMx54qA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vXwQQaI_EeKtRLhsMx54qA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vXwQQqI_EeKtRLhsMx54qA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditorModel.ecore#//Graph/GraphNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vXwQQ6I_EeKtRLhsMx54qA" points="[14, -4, -118, 1]$[133, -20, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vYIqwKI_EeKtRLhsMx54qA" id="(0.8627450980392157,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vYJR0KI_EeKtRLhsMx54qA" id="(0.025210084033613446,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ytBi8KI_EeKtRLhsMx54qA" type="3002" source="_iNVdYKI_EeKtRLhsMx54qA" target="_jpVhUKI_EeKtRLhsMx54qA">
    <children xmi:type="notation:Node" xmi:id="_ytF0YKI_EeKtRLhsMx54qA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ytF0YaI_EeKtRLhsMx54qA" x="-52" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ytHCgKI_EeKtRLhsMx54qA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ytHCgaI_EeKtRLhsMx54qA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ytBi8aI_EeKtRLhsMx54qA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ytBi8qI_EeKtRLhsMx54qA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditorModel.ecore#//Node/OutGoingEdges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ytBi86I_EeKtRLhsMx54qA" points="[6, -2, -109, 1]$[116, -12, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ytVE8KI_EeKtRLhsMx54qA" id="(0.9495798319327731,0.2653061224489796)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ytVE8aI_EeKtRLhsMx54qA" id="(0.09243697478991597,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7fVtIKI_EeKtRLhsMx54qA" type="3002" source="_iNVdYKI_EeKtRLhsMx54qA" target="_jpVhUKI_EeKtRLhsMx54qA">
    <children xmi:type="notation:Node" xmi:id="_7fbzwKI_EeKtRLhsMx54qA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7fbzwaI_EeKtRLhsMx54qA" x="-11" y="-106"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7fdB4KI_EeKtRLhsMx54qA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7fdB4aI_EeKtRLhsMx54qA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7fVtIaI_EeKtRLhsMx54qA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7fWUMKI_EeKtRLhsMx54qA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditorModel.ecore#//Node/IncomingEdges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7fWUMaI_EeKtRLhsMx54qA" points="[7, 46, -213, 5]$[7, 95, -213, 54]$[211, 95, -9, 54]$[211, 46, -9, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7fs5gKI_EeKtRLhsMx54qA" id="(0.5630252100840336,0.04081632653061224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7fs5gaI_EeKtRLhsMx54qA" id="(0.2857142857142857,0.8979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XZcnkKJAEeKtRLhsMx54qA" type="3002" source="_geANwKI_EeKtRLhsMx54qA" target="_iNVdYKI_EeKtRLhsMx54qA">
    <children xmi:type="notation:Node" xmi:id="_XZg5AKJAEeKtRLhsMx54qA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XZg5AaJAEeKtRLhsMx54qA" x="-21" y="-67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XZiHIKJAEeKtRLhsMx54qA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XZiHIaJAEeKtRLhsMx54qA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XZcnkaJAEeKtRLhsMx54qA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XZcnkqJAEeKtRLhsMx54qA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditorModel.ecore#//Graph/Start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XZcnk6JAEeKtRLhsMx54qA" points="[0, 7, -136, 0]$[0, 63, -136, 56]$[136, 63, 0, 56]$[136, 14, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XZvigKJAEeKtRLhsMx54qA" id="(0.8921568627450981,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XZvigaJAEeKtRLhsMx54qA" id="(0.08403361344537816,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eVNf0KJAEeKtRLhsMx54qA" type="3002" source="_geANwKI_EeKtRLhsMx54qA" target="_iNVdYKI_EeKtRLhsMx54qA">
    <children xmi:type="notation:Node" xmi:id="_eVS_YKJAEeKtRLhsMx54qA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVS_YaJAEeKtRLhsMx54qA" x="-38" y="67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eVTmcKJAEeKtRLhsMx54qA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVTmcaJAEeKtRLhsMx54qA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eVOG4KJAEeKtRLhsMx54qA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eVOG4aJAEeKtRLhsMx54qA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditorModel.ecore#//Graph/End"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eVOG4qJAEeKtRLhsMx54qA" points="[0, -23, -131, -32]$[0, -83, -131, -92]$[131, -83, 0, -92]$[131, -23, 0, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eVhB0KJAEeKtRLhsMx54qA" id="(0.9411764705882353,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eVho4KJAEeKtRLhsMx54qA" id="(0.08403361344537816,0.6938775510204082)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J9PisKKkEeKZhd3jJKUChQ" type="3002" source="_jpVhUKI_EeKtRLhsMx54qA" target="_iNVdYKI_EeKtRLhsMx54qA">
    <children xmi:type="notation:Node" xmi:id="_J9RX4KKkEeKZhd3jJKUChQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J9RX4aKkEeKZhd3jJKUChQ" x="-60" y="-100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J9R-8KKkEeKZhd3jJKUChQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J9R-8aKkEeKZhd3jJKUChQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J9PisaKkEeKZhd3jJKUChQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J9PisqKkEeKZhd3jJKUChQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditorModel.ecore#//Edge/Target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J9Pis6KkEeKZhd3jJKUChQ" points="[0, -28, 209, -23]$[0, -136, 209, -131]$[-209, -136, 0, -131]$[-209, -28, 0, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9VpUKKkEeKZhd3jJKUChQ" id="(0.13445378151260504,0.6122448979591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VY2qYKKkEeKZhd3jJKUChQ" type="3002" source="_jpVhUKI_EeKtRLhsMx54qA" target="_iNVdYKI_EeKtRLhsMx54qA">
    <children xmi:type="notation:Node" xmi:id="_VY3RcKKkEeKZhd3jJKUChQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VY3RcaKkEeKZhd3jJKUChQ" x="-35" y="-73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VY34gKKkEeKZhd3jJKUChQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VY34gaKkEeKZhd3jJKUChQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VY2qYaKkEeKZhd3jJKUChQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VY2qYqKkEeKZhd3jJKUChQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GraphEditorModel.ecore#//Edge/Source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VY2qY6KkEeKZhd3jJKUChQ" points="[-7, -33, 155, -26]$[-7, -93, 155, -86]$[-162, -93, 0, -86]$[-162, -33, 0, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VY6UwKKkEeKZhd3jJKUChQ" id="(0.06722689075630252,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VY6UwaKkEeKZhd3jJKUChQ" id="(0.8319327731092437,0.5714285714285714)"/>
  </edges>
</notation:Diagram>
