pluginName=GraphicalProcessEditorModel Plugin
providerName=Sample Plugin Provider, Inc

editorName=GraphicalProcessEditorModel Diagram Editing
context.description=GraphicalProcessEditorModel Diagram Editing
context.name=In GraphicalProcessEditorModel Diagram Editor
newWizardName=GraphicalProcessEditorModel Diagram
newWizardDesc=Creates GraphicalProcessEditorModel diagram.

initDiagramActionLabel=Initialize graphicalprocesseditormodel_diagram diagram file


navigatorContentName=*.graphicalprocesseditormodel_diagram diagram contents
domainNavigatorContentName=*.graphicalprocesseditormodel model contents
update.diagram.name=Update GraphicalProcessEditorModel diagram
update.diagram.description=Perform GraphicalProcessEditorModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.GraphicalProcessEditor.diagram.general=GraphicalProcessEditorModel Diagram
prefpage.GraphicalProcessEditor.diagram.appearance=Appearance
prefpage.GraphicalProcessEditor.diagram.connections=Connections
prefpage.GraphicalProcessEditor.diagram.printing=Printing
prefpage.GraphicalProcessEditor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Graph_1000=Undefined
metatype.name.Process_2001=Process
metatype.name.Join_2002=Join
metatype.name.InputPort_3001=InputPort
metatype.name.OutputPort_3002=OutputPort
metatype.name.InputPort_4001=InputPort
metatype.name.OutputPort_4002=OutputPort
metatype.name.Transaction_4003=Transaction

# Commands and menu actions
cmdcategory.name=GraphicalProcessEditorModel Editor Commands
cmdcategory.desc=GraphicalProcessEditorModel Editor Commands

