Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GraphicalProcessEditor.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: GraphicalProcessEditor.graphicalprocesseditormodel.provider.GraphicalProcessEditorModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: GraphicalProcessEditor.graphicalprocesseditormodel.provider
Require-Bundle: org.eclipse.core.runtime,
 GraphicalProcessEditor;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
